PORT=3000
SECRET_KEY=pushercommercekeys
ADMIN_USERNAME=edu.pushercommerce
ADMIN_EMAIL=edu.pushercommerce@gmail.com
ADMIN_PASSWORD=12345678
FRONTEND_URL=http://localhost:8081
MAIL_USER=hieuitkma@gmail.com
MAIL_PASS=slcithvihbwmahsc